<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task4</title>
  <style>
    .container {
      width: 500px;
      height: 500px;
      border: 2px solid #000;
    }

    .container>div {
      box-sizing: border-box;
      display: flex;
    }

    .container>div:not(:last-child) {
      border-bottom: 1px solid gray;
    }

    .container>div>div:not(:last-child) {
      border-right: 1px solid gray;
    }

    .target {
      position: relative;
      background-color: red;
    }

    .target:after {
      content: '';
      position: absolute;
      background-color: blue;
    }

    .top:after {
      left: 0;
      top: 0;
      width: 100%;
      height: 20%;
    }

    .left:after {
      left: 0;
      top: 0;
      width: 20%;
      height: 100%;
    }

    .right:after {
      right: 0;
      top: 0;
      width: 20%;
      height: 100%;
    }

    .bottom:after {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 20%;
    }

    .wrap {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container"></div>
  <div class="wrap">
    <input type="text" id="command" />
    <button id="excute">执行</button>
  </div>
  <script src="./index.js"></script>
</body>

</html>